IceCreamKioskInformation/SearchResultsList/SearchResultsListUserControl.xaml

<UserControl xmlns:ProductDisplay="clr-namespace:IceCreamKioskInformation.ProductDisplay"  x:Class="IceCreamKioskInformation.SearchResultsList.SearchResultsListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKioskInformation.SearchResultsList"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" x:Name="MainCard" Width="500" Height="100" Margin="0, 10, 0, 20" UniformCornerRadius="25" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <TextBlock Text="תוצאות החיפוש שלך עבור: " TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="14" FontWeight="Black" FontSize="20" TextAlignment="Center"/>
        </materialDesign:Card>

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding}" HorizontalAlignment="Center" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ProductDisplay:ProductDisplayUserControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
