IceCreamKioskInformation/SearchResultsList/SearchResultsListUserControl.xaml

<UserControl xmlns:ProductDisplay="clr-namespace:IceCreamKioskInformation.ProductDisplay"  x:Class="IceCreamKioskInformation.SearchResultsList.SearchResultsListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKioskInformation.SearchResultsList"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <materialDesign:Card UniformCornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <Grid Background="#FFDDDDDD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding GoBackCMD}" Background="{x:Null}" ToolTip="חזור למסך החיפוש" Width="60" Height="60" Foreground="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="ArrowRightThick" Foreground="Black" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>

                    <StackPanel Grid.Column="1"  HorizontalAlignment="Stretch">
                        <TextBlock Text="הנה מה שמצאנו בשבילך:" FontSize="17" FontWeight="Bold" TextWrapping="Wrap" Margin="0 20 20 0"/>
                        <TextBlock FontSize="15" FontWeight="Bold" TextWrapping="Wrap" Margin="0 -5 20 20">
                        <Run Text="בסה&quot;כ נמצאו"/>
                        <Run Text="{Binding Products.Count, Mode=OneWay}"/>
                        <Run Text="תוצאות"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Grid.Row="1" HorizontalContentAlignment="Stretch" x:Name="ProductsList" AlternationCount="20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <StackPanel DockPanel.Dock="Left">
                                    <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding Shop.ShopName}"/>
                                </StackPanel>
                                <materialDesign:PackIcon x:Name="test" Kind="KeyboardArrowLeft" DockPanel.Dock="Right" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
                                                    <Setter Property="Button.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
                                                    <Setter Property="Button.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
