IceCreamKioskInformation/ShopsManagement/ShopsManagementUserControl.xaml

<UserControl x:Class="IceCreamKioskInformation.ShopsManagement.ShopsManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKioskInformation.ShopsManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Command="{Binding GoBack}" Background="{x:Null}" ToolTip="חזור למסך החיפוש" Margin="16, 0, 20, 0" Width="70" Height="70" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowRightThick" Foreground="#FFEBECF0" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <TextBlock Text="ניהול חנויות" FontWeight="Black" TextAlignment="Center" FontSize="50" Foreground="#FFEBECF0" DockPanel.Dock="Bottom"/>
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.65" Direction="-90" BlurRadius="10"/>
                </StackPanel.Effect>
            </StackPanel>

            <materialDesign:ColorZone x:Name="DataView" Mode="Standard" Padding="8 4 8 4" CornerRadius="20" Panel.ZIndex="1" Margin="16 5 16 0" materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#FFebecf0">
                <Grid>
                    <DataGrid Background="Transparent" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding ShopsList}" CanUserSortColumns="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ShopName}" IsReadOnly="True" Header="שם החנות"/>
                            <DataGridTextColumn Binding="{Binding Address}" IsReadOnly="True" Header="כתובת"/>
                            <DataGridTextColumn Binding="{Binding Products.Count}" IsReadOnly="True" Header="מס' מוצרים"/>
                            <DataGridTextColumn Binding="{Binding Phone}" IsReadOnly="True" Header="טלפון"/>
                            <DataGridTextColumn Binding="{Binding Website}" IsReadOnly="True" Header="אתר"/>
                            <DataGridTextColumn Binding="{Binding Facebook}" IsReadOnly="True" Header="פייסבוק"/>
                            <DataGridTextColumn Binding="{Binding Instagram}" IsReadOnly="True" Header="אינסטגרם"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="MaterialDesignIconForegroundButton">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow }}}" Value="True">
                                                            <Setter Property="Button.Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon Kind="KeyboardArrowLeft" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>

    </Grid>
</UserControl>
