IceCreamKioskInformation/SearchUserControlMVVM/SearchUserControl.xaml

<UserControl x:Class="IceCreamKioskInformation.SearchUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FlowDirection="RightToLeft"
             xmlns:local="clr-namespace:IceCreamKioskInformation"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Stretch" Grid.Column="0">

            <TextBlock Text="איזה גלידה בא לך היום?" FontWeight="Black" TextAlignment="Center" FontSize="50" Foreground="#FFEBECF0">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.65" Direction="-90" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>

            <Grid>
                <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="20" Panel.ZIndex="1" Margin="16 5 16 0" materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#FFebecf0">
                    <materialDesign:ColorZone.Style>
                        <Style TargetType="materialDesign:ColorZone">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Working}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Opacity" Value="0.8"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:ColorZone.Style>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button Grid.Row="0" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify"/>
                            </Button>
                            <TextBox Text="{Binding FreeText, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Grid.Row="0" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="חפש מוצר, טעם או חלק מחוות דעת על מוצר..." materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>

                        <Expander Header="חיפוש מתקדם" Background="{x:Null}" Grid.Row="2" >
                            <Expander.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Background" Value="{x:Null}"/>
                                </Style>
                            </Expander.Resources>

                            <ScrollViewer MaxHeight="500">
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                                    <!--Rating search-->
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Star" Margin="0 0 3 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="דירוג" FontSize="14"/>
                                    </StackPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <local:Tag Category="MinRating" Data="{Binding Value, ElementName=MinRating}" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="0 0 10 10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="דירוג מינימלי: " VerticalAlignment="Center"/>
                                                <materialDesign:RatingBar x:Name="MinRating" Value="0"/>
                                            </StackPanel>
                                        </local:Tag>
                                        <local:Tag Category="MaxRating" Data="{Binding Value, ElementName=MaxRating}" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="0 0 10 10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="דירוג מקסימלי: " VerticalAlignment="Center"/>
                                                <materialDesign:RatingBar Value="5" x:Name="MaxRating"/>
                                            </StackPanel>
                                        </local:Tag>
                                    </WrapPanel>

                                    <Separator Margin="0 10" Opacity="0.5"/>

                                    <!--Price search-->
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CreditCard" Margin="0 0 3 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="מחיר" FontSize="14"/>
                                    </StackPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <local:Tag Category="MinPrice" Data="{Binding Text, ElementName=MinPrice}" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="0 0 10 10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="מחיר מינימלי: ₪" VerticalAlignment="Center"/>
                                                <TextBox TextAlignment="Center" Width="40" HorizontalAlignment="Right" Text="0" MaxLength="3" x:Name="MinPrice"/>
                                            </StackPanel>
                                        </local:Tag>
                                        <local:Tag Category="MaxPrice" Data="{Binding Text, ElementName=MaxPrice}" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="0 0 10 10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="מחיר מקסימלי: ₪" VerticalAlignment="Center"/>
                                                <TextBox TextAlignment="Center" Width="40" HorizontalAlignment="Right" Text="200" MaxLength="3" x:Name="MaxPrice"/>
                                            </StackPanel>
                                        </local:Tag>
                                    </WrapPanel>

                                    <Separator Margin="0 10" Opacity="0.5"/>

                                    <!--Nutritional values search-->
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FoodForkDrink" Margin="0 0 3 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="ערכים תזונתיים" FontSize="14"/>
                                    </StackPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <local:Tag Category="MaxEnergy" Data="{Binding Text, ElementName=MaxEnergy}" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="0 0 10 10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="מקסימום אנרגיה למנה: " VerticalAlignment="Center"/>
                                                <TextBox TextAlignment="Center" Width="40" HorizontalAlignment="Right" MaxLength="4" Text="100" x:Name="MaxEnergy"/>
                                            </StackPanel>
                                        </local:Tag>
                                        <local:Tag Category="MaxProtein" Data="{Binding Text, ElementName=MaxProtein}" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="0 0 10 10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="מקסימום חלבון למנה: " VerticalAlignment="Center"/>
                                                <TextBox TextAlignment="Center" Width="40" HorizontalAlignment="Right" MaxLength="4" Text="100" x:Name="MaxProtein"/>
                                            </StackPanel>
                                        </local:Tag>
                                        <local:Tag Category="MaxFats" Data="{Binding Text, ElementName=MaxFats}" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="0 0 10 10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="מקסימום שומנים למנה: " VerticalAlignment="Center"/>
                                                <TextBox TextAlignment="Center" Width="40" HorizontalAlignment="Right" MaxLength="4" Text="100" x:Name="MaxFats"/>
                                            </StackPanel>
                                        </local:Tag>
                                    </WrapPanel>

                                    <Separator Margin="0 10" Opacity="0.5"/>

                                    <!--Milk search-->
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cow" Margin="0 0 3 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="חלב ויוגורט" FontSize="14"/>
                                    </StackPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <local:Tag Category="MilkType" Data="CowMilk" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="חלב פרה" Margin="0 0 10 10"/>
                                        <local:Tag Category="MilkType" Data="GoatMilk" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="חלב עיזים" Margin="0 0 10 10"/>
                                        <local:Tag Category="MilkType" Data="SoyMilk" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="חלב סויה" Margin="0 0 10 10"/>
                                        <local:Tag Category="MilkFat" Data="{Binding Text, ElementName=MilkFat}" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="0 0 10 10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="עד " VerticalAlignment="Center"/>
                                                <TextBox Width="40" HorizontalAlignment="Center" Text="0" TextAlignment="Center" MaxLength="2" Name="MilkFat"/>
                                                <TextBlock Text=" אחוזי שומן בחלב / יוגורט" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </local:Tag>
                                    </WrapPanel>

                                    <Separator Margin="0 10" Opacity="0.5"/>

                                    <!--Milk search-->
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MoreCircle" Margin="0 0 3 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="מאפיינים נוספים" FontSize="14"/>
                                    </StackPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <local:Tag Category="Extras" Data="Vegan" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="מוצר טבעוני" Margin="0 0 10 10"/>
                                        <local:Tag Category="Extras" Data="SugarFree" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="מוצר ללא סוכר" Margin="0 0 10 10"/>
                                        <local:Tag Category="Extras" Data="GlutenFree" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="מוצר ללא גולטן" Margin="0 0 10 10"/>
                                        <local:Tag Category="Extras" Data="FreeExtras" Command="{Binding AddFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="מוצר עם תוספות בחינם" Margin="0 0 10 10"/>
                                    </WrapPanel>

                                    <Separator Margin="0 10" Opacity="0.5"/>

                                    <WrapPanel Name="Filters">
                                        <WrapPanel.Resources>
                                            <Style TargetType="materialDesign:Chip">
                                                <Setter Property="Background" Value="#FFBDBDBD"/>
                                                <Setter Property="IsDeletable" Value="True"/>
                                                <Setter Property="Margin" Value="0 2.5 10 2.5"/>
                                            </Style>
                                        </WrapPanel.Resources>

                                        <TextBlock Text="כשתסמן תגיות לסינון החיפוש הן יופיעו פה" Name="TagsDescription"/>
                                    </WrapPanel>

                                </StackPanel>
                            </ScrollViewer>
                        </Expander>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </StackPanel>
        <Button Command="{Binding PerformSearch}" Grid.Column="1" Height="60" Width="60" VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth4" BorderBrush="{x:Null}" Foreground="#DD000000" Background="LightGray">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Dictionary.Count, Converter={StaticResource NotZeroConverter}}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Working}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30"/>
        </Button>

        <materialDesign:Card Grid.Column="1" Height="60" Width="60"  VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth4" BorderBrush="{x:Null}" Foreground="#DD000000" Background="LightGray" UniformCornerRadius="50">
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Working}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
            <ProgressBar Foreground="Black" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="30" Width="30"/>
        </materialDesign:Card>

    </Grid>
    
</UserControl>
