IceCreamKioskInformation/AddProduct/AddProductUserControl.xaml

<UserControl x:Class="IceCreamKioskInformation.AddProduct.AddProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKioskInformation.AddProduct"
             xmlns:convert="clr-namespace:IceCreamKioskInformation.Convertors"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             FlowDirection="RightToLeft">

    <UserControl.Resources>
        <materialDesign:NotZeroConverter x:Key="NotZeroConverter"/>
        <local:PropertyToBoolConverter x:Key="PropertyToBoolConverter"/>
        <local:ProductToBoolConvertor x:Key="ProductToBoolConvertor"/>
        <Style x:Key="RedForegroundOnErrorStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Command="{Binding GoBackCMD}" Background="{x:Null}" ToolTip="חזור למסך החיפוש" Margin="16, 0, 20, 0" Width="70" Height="70" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowRightThick" Foreground="#FFEBECF0" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <TextBlock Text="הוספת מוצר חדש" FontWeight="Black" TextAlignment="Center" FontSize="60" Foreground="#FFEBECF0" DockPanel.Dock="Bottom"/>
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.65" Direction="-90" BlurRadius="10"/>
                </StackPanel.Effect>
            </StackPanel>
            <materialDesign:ColorZone x:Name="DataView" Mode="Standard" Padding="8 4 8 4" CornerRadius="20" Panel.ZIndex="1" Margin="16 5 16 0" materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#FFebecf0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid VerticalAlignment="Stretch">
                    <StackPanel Visibility="Hidden" x:Name="SuccessfullySavedMessage" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="FoodForkDrink" Height="120" Width="120" HorizontalAlignment="Center"/>
                        <TextBlock Text="המוצר נשמר בהצלחה!" FontSize="40" FontWeight="Black"/>
                    </StackPanel>
                <Grid x:Name="Expenders" HorizontalAlignment="Stretch" MaxHeight="450" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    
                        <Expander Grid.Column="0" x:Name="Expander1" ExpandDirection="Right" Background="#00FFFFFF" VerticalAlignment="Stretch">
                        <Expander.Header>
                            <StackPanel>
                                <TextBlock Text="1" HorizontalAlignment="Center" FontWeight="Black" FontSize="17" Margin="0, 0, 0, 15">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock RenderTransformOrigin=".5,.5" FontSize="15">
                                <Run Text="בחירת חנות"/>
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </StackPanel>
                        </Expander.Header>
                            <StackPanel MaxWidth="325"  VerticalAlignment="Stretch" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="30, 20">
                            <TextBlock Text="1. בחירת חנות" FontSize="15" FontWeight="Bold"/>
                            <TextBlock FontSize="15" TextWrapping="Wrap">
                                <Run Text="בחר את החנות בה נמכר המוצר"/>
                                <Run Text="&#10;שים לב שאם החנות לא רשומה במאגר עליך להוסיף אותה תחילה ורק אחר כך לחזור למסך זה" FontSize="13"/>
                            </TextBlock>

                            <TextBox Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" Margin="0, 10, 0, 0" materialDesign:TextFieldAssist.HasClearButton="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Search" Margin="3"/>
                                        <TextBlock Text="חיפוש חנות על פי שם החנות או כתובת" VerticalAlignment="Center" FontSize="15"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <ListBox Name="lstProducts" MaxHeight="400" ItemsSource="{Binding AllShopes}" SelectedValue="{Binding SelectedShop}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding ShopName}" />
                                            <TextBlock Text="{Binding Address}" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </Expander>

                        <Expander Grid.Column="1" x:Name="Expander2" ExpandDirection="Right" Background="#00FFFFFF">
                        <Expander.Header>
                            <StackPanel>
                                <TextBlock Text="2" HorizontalAlignment="Center" FontWeight="Black" FontSize="17" Margin="0, 0, 0, 15">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock RenderTransformOrigin=".5,.5" FontSize="15">
                                <Run Text="בחירת סוג מוצר"/>
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="20, 30">
                            <TextBlock Text="2. בחירת סוג מוצר" FontSize="15" FontWeight="Bold"/>
                            <TextBlock FontSize="15">
                                <Run Text="בחר את סוג המוצר החדש אותו תרצה להוסיף"/>
                            </TextBlock>
                            <ListBox MaxHeight="400" ItemsSource="{Binding ProductsOptions}" SelectedValue="{Binding SelectedProduct}" SelectedValuePath="Value" Margin="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" FontSize="15"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>

                        <Expander Grid.Column="2" x:Name="Expander3" ExpandDirection="Right" Background="#00FFFFFF">
                        <Expander.Header>
                            <StackPanel>
                                <TextBlock Text="3" HorizontalAlignment="Center" FontWeight="Black" FontSize="17" Margin="0, 0, 0, 15">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock RenderTransformOrigin=".5,.5" FontSize="15">
                                <Run Text="הזנת פרטי מוצר"/>
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </StackPanel>
                        </Expander.Header>
                            <Grid Margin="20, 30">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="3. הזנת פרטי מוצר" FontSize="15" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" FontSize="15" Text="אנא מלא את הפרטים הדרושים להמשך התהליך "/>

                                <ScrollViewer Grid.Row="2">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >
                                        <TextBox x:Name="ProductName" Margin="20, 5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="שם המוצר" Text="{Binding SelectedProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                                        <TextBox Margin="20, 5" Style="{StaticResource RedForegroundOnErrorStyle}" materialDesign:HintAssist.Hint="מחיר משוער בשקלים" Text="{Binding SelectedProduct.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Validation.ErrorTemplate="{x:Null}" />
                                        <TextBox Margin="20, 5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="תיאור המוצר" Text="{Binding SelectedProduct.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" TextWrapping="Wrap" AcceptsReturn="True"/>

                                    <Border x:Name="VeganBorder" Margin="20 5 20 5" CornerRadius="5 5 0 0" Background="#dddee2" VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#dddee2"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=VeganBorder, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Background" Value="#d9d9dd"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="המוצר טבעוני" Foreground="#FF898989" FontFamily="/IceCreamKioskInformation;component/Fonts/#Heebo">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="15"/>
                                                        <Setter Property="Margin" Value="15 18 15 13"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=VeganBorder, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="FontSize" Value="11"/>
                                                                <Setter Property="Margin" Value="15 11 15 7"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=NotVegan, Path=IsSelected}" Value="True">
                                                                <Setter Property="FontSize" Value="11"/>
                                                                <Setter Property="Margin" Value="15 11 15 7"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=Vegan, Path=IsSelected}" Value="True">
                                                                <Setter Property="FontSize" Value="11"/>
                                                                <Setter Property="Margin" Value="15 11 15 7"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <ListBox SelectedIndex="{Binding SelectedProduct.Vegan}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Margin="0, 0, 0, 5">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBoxItem Padding="10, 8" x:Name="NotVegan">
                                                    <ListBoxItem.Style>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding ElementName=VeganBorder, Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListBoxItem.Style>
                                                    <materialDesign:PackIcon Kind="WindowClose" />
                                                </ListBoxItem>
                                                <ListBoxItem Padding="10, 8" x:Name="Vegan">
                                                    <ListBoxItem.Style>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding ElementName=VeganBorder, Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListBoxItem.Style>
                                                    <materialDesign:PackIcon Kind="Check" />
                                                </ListBoxItem>
                                            </ListBox>
                                            <Separator Height="5" Margin="0 0 0 -3">
                                                <Separator.Style>
                                                    <Style TargetType="Separator">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=VeganBorder, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Separator.Style>
                                            </Separator>
                                        </StackPanel>
                                    </Border>

                                    <Border x:Name="SugarFreeBorder" Margin="20 5 20 5" CornerRadius="5 5 0 0" Background="#dddee2" VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#dddee2"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=SugarFreeBorder, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Background" Value="#d9d9dd"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="המוצר ללא סוכר" Foreground="#FF898989" FontFamily="/IceCreamKioskInformation;component/Fonts/#Heebo">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="15"/>
                                                        <Setter Property="Margin" Value="15 18 15 13"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=SugarFreeBorder, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="FontSize" Value="11"/>
                                                                <Setter Property="Margin" Value="15 11 15 7"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=NotSugarFree, Path=IsSelected}" Value="True">
                                                                <Setter Property="FontSize" Value="11"/>
                                                                <Setter Property="Margin" Value="15 11 15 7"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=SugarFree, Path=IsSelected}" Value="True">
                                                                <Setter Property="FontSize" Value="11"/>
                                                                <Setter Property="Margin" Value="15 11 15 7"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <ListBox SelectedIndex="{Binding SelectedProduct.SugarFree}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Margin="0, 0, 0, 5">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBoxItem Padding="10, 8" x:Name="NotSugarFree">
                                                    <ListBoxItem.Style>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding ElementName=SugarFreeBorder, Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListBoxItem.Style>
                                                    <materialDesign:PackIcon Kind="WindowClose" />
                                                </ListBoxItem>
                                                <ListBoxItem Padding="10, 8" x:Name="SugarFree">
                                                    <ListBoxItem.Style>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding ElementName=SugarFreeBorder, Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListBoxItem.Style>
                                                    <materialDesign:PackIcon Kind="Check" />
                                                </ListBoxItem>
                                            </ListBox>
                                            <Separator Height="5" Margin="0 0 0 -3">
                                                <Separator.Style>
                                                    <Style TargetType="Separator">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=SugarFreeBorder, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Separator.Style>
                                            </Separator>
                                        </StackPanel>
                                    </Border>

                                    <TextBox Margin="20, 5" materialDesign:HintAssist.Hint="טעם" Text="{Binding SelectedProduct.Flaver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedProduct, Converter={StaticResource PropertyToBoolConverter}, ConverterParameter=Flaver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Border x:Name="FreeExtras" Margin="20 5 20 5" CornerRadius="5 5 0 0" Background="#dddee2" VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#dddee2"/>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=FreeExtras, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Background" Value="#d9d9dd"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SelectedProduct, Converter={StaticResource PropertyToBoolConverter}, ConverterParameter=FreeExtras}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="תוספות חינם" Foreground="#FF898989" FontFamily="/IceCreamKioskInformation;component/Fonts/#Heebo">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="15"/>
                                                        <Setter Property="Margin" Value="15 18 15 13"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=FreeExtras, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="FontSize" Value="11"/>
                                                                <Setter Property="Margin" Value="15 11 15 7"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=NotFreeExtra, Path=IsSelected}" Value="True">
                                                                <Setter Property="FontSize" Value="11"/>
                                                                <Setter Property="Margin" Value="15 11 15 7"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=FreeExtra, Path=IsSelected}" Value="True">
                                                                <Setter Property="FontSize" Value="11"/>
                                                                <Setter Property="Margin" Value="15 11 15 7"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <ListBox SelectedIndex="{Binding SelectedProduct.FreeExtras}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Margin="0, 0, 0, 5">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBoxItem Padding="10, 8" x:Name="NotFreeExtra">
                                                    <ListBoxItem.Style>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding ElementName=FreeExtras, Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListBoxItem.Style>
                                                    <materialDesign:PackIcon Kind="WindowClose" />
                                                </ListBoxItem>
                                                <ListBoxItem Padding="10, 8" x:Name="FreeExtra">
                                                    <ListBoxItem.Style>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding ElementName=FreeExtras, Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListBoxItem.Style>
                                                    <materialDesign:PackIcon Kind="Check" />
                                                </ListBoxItem>
                                            </ListBox>
                                            <Separator Height="5" Margin="0 0 0 -3">
                                                <Separator.Style>
                                                    <Style TargetType="Separator">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=FreeExtras, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Separator.Style>
                                            </Separator>
                                        </StackPanel>
                                    </Border>

                                    <Border x:Name="MilkType" Margin="20 5 20 5" CornerRadius="5 5 0 0" Background="#dddee2" VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedProduct, Converter={StaticResource PropertyToBoolConverter}, ConverterParameter=MilkType}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <ComboBox SelectedIndex="{Binding SelectedProduct.MilkType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="18, 10, 18, 5" Height="{Binding ElementName=ProductName, Path=ActualHeight}" Width="{Binding ElementName=ProductName, Path=ActualWidth}" VerticalContentAlignment="Center" FontSize="15" materialDesign:HintAssist.Hint="סוג החלב" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            <ComboBoxItem Content="חלב פרה"/>
                                            <ComboBoxItem Content="חלב עיזים"/>
                                            <ComboBoxItem Content="חלב סויה"/>
                                        </ComboBox>
                                    </Border>

                                    <TextBox Margin="20, 5" materialDesign:HintAssist.Hint="אחוזי שומן" Text="{Binding SelectedProduct.Fat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Validation.ErrorTemplate="{x:Null}">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource RedForegroundOnErrorStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedProduct, Converter={StaticResource PropertyToBoolConverter}, ConverterParameter=Fat}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                    <Border x:Name="GlutenFreeBorder" Margin="20 5 20 5" CornerRadius="5 5 0 0" Background="#dddee2" VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedProduct, Converter={StaticResource PropertyToBoolConverter}, ConverterParameter=GlutenFree}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="המוצר ללא גלוטן" Foreground="#FF898989" FontFamily="/IceCreamKioskInformation;component/Fonts/#Heebo">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="15"/>
                                                        <Setter Property="Margin" Value="15 18 15 13"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=GlutenFreeBorder, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="FontSize" Value="11"/>
                                                                <Setter Property="Margin" Value="15 11 15 7"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=NotGlutenFree, Path=IsSelected}" Value="True">
                                                                <Setter Property="FontSize" Value="11"/>
                                                                <Setter Property="Margin" Value="15 11 15 7"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=GlutenFree, Path=IsSelected}" Value="True">
                                                                <Setter Property="FontSize" Value="11"/>
                                                                <Setter Property="Margin" Value="15 11 15 7"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <ListBox SelectedIndex="{Binding SelectedProduct.GlutenFree}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Margin="0, 0, 0, 5">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBoxItem Padding="10, 8" x:Name="NotGlutenFree">
                                                    <ListBoxItem.Style>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding ElementName=GlutenFreeBorder, Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListBoxItem.Style>
                                                    <materialDesign:PackIcon Kind="WindowClose" />
                                                </ListBoxItem>
                                                <ListBoxItem Padding="10, 8" x:Name="GlutenFree">
                                                    <ListBoxItem.Style>
                                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding ElementName=GlutenFreeBorder, Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListBoxItem.Style>
                                                    <materialDesign:PackIcon Kind="Check" />
                                                </ListBoxItem>
                                            </ListBox>
                                            <Separator Height="5" Margin="0 0 0 -3">
                                                <Separator.Style>
                                                    <Style TargetType="Separator">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=GlutenFreeBorder, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Separator.Style>
                                            </Separator>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Expander>

                        <Expander Grid.Column="3" x:Name="Expander4" ExpandDirection="Right" Background="#00FFFFFF" IsExpanded="False">
                            <Expander.Header>
                                <StackPanel>
                                    <TextBlock Text="4" HorizontalAlignment="Center" FontWeight="Black" FontSize="17" Margin="0, 0, 0, 15">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <TextBlock RenderTransformOrigin=".5,.5" FontSize="15">
                                <Run Text="הוספת ביקורת ראשונה"/>
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </StackPanel>

                            </Expander.Header>
                            <StackPanel Orientation="Vertical" Margin="30, 20" MaxWidth="325">
                                <TextBlock Text="4. הוספת ביקורת ראשונה" FontSize="15" FontWeight="Bold"/>
                                <TextBlock FontSize="15" Text="הוסף ביקורת ראשונה למוצר, אותה יוכלו לראות המשתמשים" TextWrapping="Wrap"/>
                                <TextBlock FontSize="13" Text="לא ניתן להוסיף ביקורת לפני שברחת את סוג המוצר ומילאת את שמו" Foreground="IndianRed" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0, 10" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="/IceCreamKioskInformation;component/Fonts/#Heebo"/>
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedProduct.Name.Length, Converter={StaticResource NotZeroConverter}}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Command="{Binding AddReviewCMD}" Background="#FFDDDEE2" HorizontalAlignment="Center" Content="הוסף ביקורת" materialDesign:ButtonAssist.CornerRadius="15" Margin="0, 10" BorderBrush="{x:Null}" Foreground="#DD000000">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                            <Setter Property="FontFamily" Value="/IceCreamKioskInformation;component/Fonts/#Heebo"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedProduct.Name.Length, Converter={StaticResource NotZeroConverter}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProduct.Reviews.Count, Converter={StaticResource NotZeroConverter}}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock FontSize="13" Text="למוצר זה יש ביקורת ראשונה" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0, 10">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="/IceCreamKioskInformation;component/Fonts/#Heebo"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedProduct.Reviews.Count, Converter={StaticResource NotZeroConverter}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Expander>
                </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>

        <materialDesign:Card Grid.Column="1" x:Name="CheckingDataPB" Visibility="Collapsed" Height="60" Width="60"  VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth4" BorderBrush="{x:Null}" Foreground="#DD000000" Background="LightGray" UniformCornerRadius="50">
            <ProgressBar Foreground="Black" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="30" Width="30"/>
        </materialDesign:Card>

        <Button Grid.Column="1" Command="{Binding SaveProductCMD}" x:Name="Save" Height="60" Width="60" VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth4" BorderBrush="{x:Null}" Foreground="#DD000000" Background="LightGray" ToolTip="הבא">
            <materialDesign:PackIcon Kind="ContentSave" Height="40" Width="40"/>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProductToBoolConvertor}}" Value="True"/>
                                <Condition Binding="{Binding SelectedItems.Count, Converter={StaticResource NotZeroConverter}, ElementName=lstProducts, Mode=OneWay}" Value="True"/>
                                <Condition Binding="{Binding SelectedProduct.Reviews.Count, Converter={StaticResource NotZeroConverter}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>