IceCreamKioskInformation/MainWindow.xaml

<Window x:Class="IceCreamKioskInformation.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="קיוסק מידע" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Bottom"/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2.4*" />
            <ColumnDefinition Width="1.6*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="AdminButton" Foreground="White" Command="{Binding LogInAsAdmin}" Grid.ColumnSpan="3" Margin="10" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" ToolTip="התחברות כאדמין">
            <materialDesign:PackIcon Kind="ShieldKey" Width="30" Height="30"/>
        </Button>

        <materialDesign:DialogHost Grid.ColumnSpan="3" x:Name="MessageArea" CloseOnClickAway="True" FlowDirection="RightToLeft">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock x:Name="MessageAreaText" Text="האם אתה בטוח שאתה רוצה לחזור?&#x0a;אם היית באמצע לבצע פעולה המידע שלך עלול ללכת לאיבוד" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="{Binding WaitForGoBackPermission}">
                            חזור בכל זאת
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                            ביטול
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Grid.ColumnSpan="3" x:Name="LogInAsAdmin" CloseOnClickAway="True" FlowDirection="RightToLeft">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <StackPanel Margin="16">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TimeAsAdmin}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <materialDesign:PackIcon x:Name="LockLogo" Kind="Lock" Width="50" Height="50" Margin="10" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="PasswordDescription" Text="פעולה זו דורשת התחברות כמנהל מערכת&#x0a;אנא הכנס סיסמת מנהל ולאחר מכן לחץ על המשך" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="סיסמה" Margin="20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="CheckPassowrd" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="{Binding LogInAsAdmin}" CommandParameter="{Binding ElementName=Password}">
                                המשך
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                ביטול
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="16">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TimeAsAdmin}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <materialDesign:PackIcon Kind="LockOpenVariant" Width="50" Height="50" Margin="10" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="נכנסת למצב מנהל מערכת"/>
                        <TextBlock FontSize="15" HorizontalAlignment="Center">
                            <Run Text="אם לא תבחר פעולה תוך"/>
                            <Run Text="{Binding TimeAsAdmin}"/>
                            <Run Text="שניות תאלץ להתחבר מחדש"/>
                        </TextBlock>

                        <Separator Margin="0 25 0 0"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 5 5 0" Content="חנות חדשה" Foreground="Black" Command="{Binding AddShop}"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 5 5 0" Content="מוצר חדש" Foreground="Black" Command="{Binding AddProduct}"/>
                        <Separator Margin="0 5 0 0"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 5 5 0" Content="תצוגת חנויות" Foreground="Black" Command="{Binding ShopsManagement}"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 5 5 0" Content="תצוגת מוצרים" Foreground="Black" Command="{Binding ProductsManagement}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Menu Visibility="Collapsed" Grid.ColumnSpan="3" IsMainMenu="True" FlowDirection="RightToLeft" VerticalAlignment="Top" Background="#FFebecf0">
            <Menu.Style>
                <Style TargetType="{x:Type Menu}">
                    <Setter Property="Menu.Opacity" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true">
                            <Setter Property="Menu.Opacity" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.Style>
            <MenuItem Header="הוספה">
                <MenuItem Header="חנות חדשה" Command="{Binding AddShop}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Storefront" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="מוצר חדש" Command="{Binding AddProduct}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FoodForkDrink" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ניהול ותצוגה">
                <MenuItem Header="תצוגת חנויות" Command="{Binding ShopsManagement}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ClipboardList" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
