IceCreamKioskInformation/MainWindow.xaml

<Window x:Class="IceCreamKioskInformation.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Bottom"/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="2.4*" />
        </Grid.ColumnDefinitions>

        <materialDesign:DialogHost Grid.ColumnSpan="3" x:Name="MessageArea" CloseOnClickAway="True" FlowDirection="RightToLeft">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock x:Name="MessageAreaText" Text="האם אתה בטוח שאתה רוצה לחזור?&#x0a;אם היית באמצע לבצע פעולה המידע שלך עלול ללכת לאיבוד" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="{Binding WaitForGoBackPermission}">
                            חזור בכל זאת
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                            ביטול
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Menu Grid.ColumnSpan="3" IsMainMenu="True" FlowDirection="RightToLeft" VerticalAlignment="Top" Background="#FFebecf0">
            <Menu.Style>
                <Style TargetType="{x:Type Menu}">
                    <Setter Property="Menu.Opacity" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true">
                            <Setter Property="Menu.Opacity" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.Style>
            <MenuItem Header="הוספה">
                <MenuItem Header="חנות חדשה" Command="{Binding AddShop}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Storefront" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="מוצר חדש" Command="{Binding AddProduct}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FoodForkDrink" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
