IceCreamKioskInformation/SearchUserControl.xaml

<UserControl x:Class="IceCreamKioskInformation.SearchUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FlowDirection="RightToLeft"
             xmlns:local="clr-namespace:IceCreamKioskInformation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="איזה גלידה בא לך היום?" TextAlignment="Center" FontSize="35" Foreground="#FFEBECF0" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.65" Direction="-90" BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid>
            <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="10"
        Panel.ZIndex="1"
        Margin="16 16 16 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#FFebecf0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Grid.Row="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="חפש מוצר, טעם או חלק מחוות דעת על מוצר..." materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                    </StackPanel>

                    <Expander Grid.Row="2" Header="חיפוש מתקדם" Background="{x:Null}">
                        <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                            <TextBlock
        Text="Your Content" />
                            <TextBlock
        Opacity=".68"
        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </StackPanel>
</UserControl>
