IceCreamKioskInformation/ProductDisplay/ProductDisplayUserControl.xaml

<UserControl x:Class="IceCreamKioskInformation.ProductDisplay.ProductDisplayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKioskInformation.ProductDisplay"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" >

    <materialDesign:Card x:Name="MainCard" Width="500" Height="100" UniformCornerRadius="25" materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" Source="{Binding FirstImage}" Stretch="UniformToFill" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,1">
                        <GradientStop Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.499"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>

            <StackPanel Margin="20, 15, 0, 0" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="14" FontWeight="Black" FontSize="20"/>

                <TextBlock TextWrapping="Wrap" FontSize="12">
                    <Run FontWeight="Black">מחיר: </Run>
                    <Run>₪</Run>
                    <Run Text="{Binding Price}"/>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" FontSize="12" LineStackingStrategy="BlockLineHeight" LineHeight="17">
                        <Run FontWeight="Black">מידע נוסף: </Run>
                        <Run Text="{Binding Description}"/>
                </TextBlock>
            </StackPanel>

            <Button Grid.Column="4" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.Darken="True" IsHitTestVisible="False" Width="80" Height="80" Background="White" BorderBrush="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
                        <Setter Property="Button.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainCard, Path=IsMouseOver}" Value="true">
                                <Setter Property="Button.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="40" />
                </Button.Content>
            </Button>

        </Grid>
    </materialDesign:Card>
</UserControl>
