IceCreamKioskInformation/ProductDisplay/ProductDisplayUserControl.xaml

<UserControl x:Class="IceCreamKioskInformation.ProductDisplay.ProductDisplayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKioskInformation.ProductDisplay"
             xmlns:convert="clr-namespace:IceCreamKioskInformation.Convertors"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <convert:Base64ToBitmapImageConvertor x:Key="Base64ToBitmapImageConvertor"/>
        <local:DateTimeToAgeConvertor x:Key="DateTimeToAgeConvertor"/>
        <local:AddressToStringConvertor x:Key="AddressToStringConvertor"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <materialDesign:Card x:Name="MainCard" UniformCornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#FFEBECF0">
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NothingToShow}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NothingToShow}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/IceCreamKioskInformation;component/Images/noResult.jpg" Stretch="UniformToFill"/>
                    <TextBlock Grid.Row="0" Text="אין תוצאות להציג..." FontWeight="Bold" Foreground="#FF416027" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NothingToShow}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NothingToShow}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0">
                    <StackPanel Grid.Row="0" Margin="35, 20, 35, 0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Product.Name}" FontWeight="Black" FontSize="25" LineHeight="25" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Product.Description}" FontWeight="ExtraBold" FontSize="20" LineHeight="20" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding ProductParms}" FontSize="15" TextWrapping="Wrap"/>
                        <Grid Grid.Row="1" Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="ShopImage" Grid.Column="0" Grid.RowSpan="3" CornerRadius="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 0, 10, 0" FlowDirection="LeftToRight">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Product.Shop.ImageURL, Converter={StaticResource Base64ToBitmapImageConvertor}}"/>
                                </Border.Background>
                            </Border>

                            <StackPanel Grid.Column="1" Name="ShopDetails">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CreditCard" Margin="0 0 3 0" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="15">
                                <Run Text="מחיר משוער:"/>
                                <Run Text="{Binding Product.Price}" FontWeight="Bold"/>
                                <Run Text="ש&quot;ח" FontWeight="Bold"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Storefront" Margin="0 0 3 0" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="15">
                                <Run Text="חנות:"/>
                                <Run Text="{Binding Product.Shop.ShopName}" FontWeight="Bold"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="LocationOn" Margin="0 0 3 0" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="15">
                                <Run Text="כתובת:"/>
                                <Run Text="{Binding Product.Shop.Address, Converter={StaticResource AddressToStringConvertor}}" FontWeight="Bold"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="LocalPhone" Margin="0 0 3 0" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="15">
                                <Run Text="טלפון:"/>
                                <Run Text="{Binding Product.Shop.Phone}" FontWeight="Bold"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Web" Margin="0 0 3 0" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="15">
                                <Run Text="אתר:"/>
                                <Hyperlink NavigateUri="{Binding Product.Shop.Website}" FontWeight="Bold" Command="{Binding OpenURLCMD}" CommandParameter="{Binding Product.Shop.Website}">
                                    <Run Text="{Binding Product.Shop.Website}" FontWeight="Bold"/>
                                </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Product.Shop.Facebook.Length, Converter={StaticResource NotZeroConverter}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <materialDesign:PackIcon Kind="FacebookBox" Margin="0 0 3 0" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="15">
                                <Run Text="פייסבוק:"/>
                                <Hyperlink NavigateUri="{Binding Product.Shop.Facebook}" FontWeight="Bold" Command="{Binding OpenURLCMD}" CommandParameter="{Binding Product.Shop.Facebook}">
                                    <Run Text="{Binding Product.Shop.Facebook}" FontWeight="Bold"/>
                                </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Product.Shop.Instagram.Length, Converter={StaticResource NotZeroConverter}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <materialDesign:PackIcon Kind="Instagram" Margin="0 0 3 0" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="15">
                                <Run Text="אינסטגרם:"/>
                                <Hyperlink NavigateUri="{Binding Product.Shop.Instagram}" FontWeight="Bold" Command="{Binding OpenURLCMD}" CommandParameter="{Binding Product.Shop.Instagram}">
                                    <Run Text="{Binding Product.Shop.Instagram}" FontWeight="Bold"/>
                                </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="1" Margin="20, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Separator Margin="0, 15" Grid.ColumnSpan="2" Grid.Row="0"/>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="10" x:Name="RatingAvgStackPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="15" Text="דירוג ממוצע:" LineHeight="15" LineStackingStrategy="BlockLineHeight"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock FontSize="50"  FontWeight="Black" Text="{Binding RatingAverage, StringFormat=N1}"/>
                        </StackPanel>
                        <Grid VerticalAlignment="Stretch" Grid.Row="2" FlowDirection="RightToLeft">
                            <Grid.Resources>
                                <Style TargetType="lvc:RowSeries">
                                    <Setter Property="StrokeThickness" Value="0"></Setter>
                                    <Setter Property="Stroke" Value="White"></Setter>
                                    <Setter Property="Fill" Value="Black"></Setter>
                                    <Setter Property="MaxRowHeigth" Value="10"></Setter>
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="FontSize" Value="13"></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="X">
                                            <Setter Property="Foreground" Value="#00000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="StrokeThickness" Value="5"></Setter>
                                    <Setter Property="Stroke" Value="#00000000"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="X">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Setter Property="Step" Value="1"></Setter>
                                        </Trigger>
                                        <Trigger Property="AxisOrientation" Value="Y">
                                            <Setter Property="Step" Value="1"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <lvc:CartesianChart DataTooltip="{x:Null}">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="1"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.Series>
                                    <lvc:RowSeries Values="{Binding RatingPercentage}"/>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>

                    <DockPanel Grid.Column="2" Grid.Row="1" Margin="10">
                        <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Text="פופולריות בשנה האחרונה:" LineHeight="15" LineStackingStrategy="BlockLineHeight"/>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="lvc:LineSeries">
                                    <Setter Property="StrokeThickness" Value="3"></Setter>
                                    <Setter Property="Stroke" Value="Black"></Setter>
                                    <Setter Property="Fill" Value="#4EA5A5A5"></Setter>
                                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                                    <Setter Property="LineSmoothness" Value="3"></Setter>
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="ShowLabels" Value="True"></Setter>
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="Stroke" Value="#00000000"></Setter>
                                </Style>
                            </Grid.Resources>
                            <lvc:CartesianChart Series="{Binding PopularityValues}" VerticalAlignment="Stretch" Hoverable="True" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Visibility="Collapsed"/>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding PopularityMonthLabels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="20, 0, 20, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Separator Margin="0, 15" Grid.ColumnSpan="2" Grid.Row="0"/>

                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="15" Text="ביקורות:" LineHeight="15" LineStackingStrategy="BlockLineHeight"/>
                        <Button DockPanel.Dock="Right" VerticalAlignment="Center" Command="{Binding AddReviewCMD}" Background="#FFDDDEE2" HorizontalAlignment="Right" Content="הוסף ביקורת" materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="{x:Null}" Foreground="#DD000000"/>
                    </DockPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="ReviewImage" Grid.Column="0" CornerRadius="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 0, 10, 0" FlowDirection="LeftToRight">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding CurrentReview.Image, Converter={StaticResource Base64ToBitmapImageConvertor}}"/>
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock>
                                <Run Text="{Binding CurrentReview.ReviewerName}"/>
                                <Run Text="בן/ת"/>
                                <Run Text="{Binding CurrentReview.ReviwerBirthday, Converter={StaticResource DateTimeToAgeConvertor}}"/>
                                <Run Text="אומר/ת:"/>
                            </TextBlock>
                            <TextBlock Grid.Column="1" FontSize="13" LineHeight="14" LineStackingStrategy="BlockLineHeight" FontWeight="Bold" Text="{Binding CurrentReview.ReviewContent}" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                                <TextBlock  VerticalAlignment="Center">
                                    <Run Text="הדירוג של"/>
                                    <Run Text="{Binding CurrentReview.ReviewerName}"/>
                                </TextBlock>
                                <materialDesign:RatingBar Value="{Binding CurrentReview.Rating}" Margin="5, 0" IsEnabled="False" Opacity="1"/>
                            </StackPanel>
                            <TextBlock Foreground="Gray" FontSize="10">
                                <Run Text="הביקרות נכתבה בתאריך"/>
                                <Run Text="{Binding CurrentReview.PublishDate, StringFormat=d}"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding SwitchReviewCMD}" CommandParameter="Prev" ToolTip="לביקורת הקודמת">
                                <materialDesign:PackIcon Kind="Play" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding SwitchReviewCMD}" CommandParameter="Next" ToolTip="לביקורת הבאה">
                                <materialDesign:PackIcon Kind="Play" FlowDirection="RightToLeft"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <materialDesign:Card x:Name="BigImageView1" Grid.RowSpan="4" UniformCornerRadius="17" materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" HorizontalAlignment="Stretch" Margin="30" FlowDirection="LeftToRight">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ShopImage, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <materialDesign:Card.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Product.Shop.ImageURL, Converter={StaticResource Base64ToBitmapImageConvertor}}"/>
                    </materialDesign:Card.Background>
                </materialDesign:Card>

                <materialDesign:Card x:Name="BigImageView2" Grid.RowSpan="4" UniformCornerRadius="17" materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" HorizontalAlignment="Stretch" Margin="30" FlowDirection="LeftToRight">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ReviewImage, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <materialDesign:Card.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding CurrentReview.Image, Converter={StaticResource Base64ToBitmapImageConvertor}}"/>
                    </materialDesign:Card.Background>
                </materialDesign:Card>

            </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
