IceCreamKioskInformation/AddReview/AddReviewUserControl.xaml

<UserControl x:Class="IceCreamKioskInformation.AddReview.AddReviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKioskInformation.AddShop"
             xmlns:convert="clr-namespace:IceCreamKioskInformation.Convertors"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convert:Base64ToBitmapImageConvertor x:Key="base64ToBitmapImageConvertor"/>
        <local:StringToColorConvertor x:Key="StringToColorConvertor"/>
        <Style x:Key="RedForegroundOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Command="{Binding GoBack}" Background="{x:Null}" ToolTip="חזור למסך החיפוש" Margin="16, 0, 20, 0" Width="70" Height="70" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowRightThick" Foreground="#FFEBECF0" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <TextBlock Text="הוספת ביקורת חדשה" FontWeight="Black" TextAlignment="Center" FontSize="60" Foreground="#FFEBECF0" DockPanel.Dock="Bottom"/>
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.65" Direction="-90" BlurRadius="10"/>
                </StackPanel.Effect>
            </StackPanel>

            <materialDesign:ColorZone x:Name="DataView" Mode="Standard" Padding="8 4 8 4" CornerRadius="20" Panel.ZIndex="1" Margin="16 5 16 0" materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#FFebecf0" MinWidth="700">
                <Grid>
                    <Grid x:Name="EditData">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer FlowDirection="LeftToRight" MaxHeight="500" materialDesign:RippleAssist.RippleSizeMultiplier="12">
                            <StackPanel FlowDirection="RightToLeft" Margin="0, 15" Grid.Column="0" MaxWidth="460">
                                <TextBlock TextWrapping="Wrap" FontSize="17" Margin="20, 5">
                                <Run FontWeight="Black">כתיבת ביקורת על: </Run>
                                <Run Text="{Binding Product.Name}"/>
                                </TextBlock>

                                <Separator Height="0" Margin="20, 10"/>

                                <TextBox x:Name="ReviewerName" Margin="20, 5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="השם שלך" Text="{Binding Review.ReviewerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                                <DatePicker x:Name="ReviwerBirthday" Margin="20, 5" materialDesign:HintAssist.Hint="תאריך הלידה שלך" Style="{StaticResource MaterialDesignFilledDatePicker}" SelectedDate="{Binding Review.ReviwerBirthday, Mode=TwoWay}" FontSize="15"/>
                                <TextBox x:Name="ReviwerEmail" Margin="20, 5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="כתובת האימייל שלך" Text="{Binding Review.ReviwerEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding NewShop.Phone, Converter={StaticResource StringToColorConvertor}, ConverterParameter=phone}" FontSize="15"/>

                                <Separator Height="0" Margin="20, 10"/>

                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" x:Name="ReviewContent" Margin="20, 5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="מה דעתך על המוצר?" Text="{Binding Review.ReviewContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                                <Border x:Name="StarsBorder" Margin="20 5 20 5" MinHeight="{Binding ElementName=ReviwerEmail, Path=ActualHeight}" CornerRadius="5 5 0 0" Background="#dddee2" VerticalAlignment="Center">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#dddee2"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=StarsBorder, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Background" Value="#d9d9dd"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="כמה כוכבים היית נותן למוצר?" Foreground="#FF898989" FontFamily="/IceCreamKioskInformation;component/Fonts/#Heebo">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="15"/>
                                                    <Setter Property="Margin" Value="15 15 15 15"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=StarsBorder, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="FontSize" Value="11"/>
                                                            <Setter Property="Margin" Value="15 15 15 7"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=Rating, Path=Value, Converter={StaticResource NotZeroConverter}}" Value="True">
                                                            <Setter Property="FontSize" Value="11"/>
                                                            <Setter Property="Margin" Value="15 15 15 7"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <materialDesign:RatingBar x:Name="Rating" Value="{Binding Review.Rating, Mode=TwoWay}">
                                            <materialDesign:RatingBar.Style>
                                                <Style TargetType="materialDesign:RatingBar">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Setter Property="Margin" Value="15 0 15 10"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=StarsBorder, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=Rating, Path=Value, Converter={StaticResource NotZeroConverter}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:RatingBar.Style>
                                        </materialDesign:RatingBar>
                                        <Separator Height="5" Margin="0 0 0 -3">
                                            <Separator.Style>
                                                <Style TargetType="Separator">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=StarsBorder, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Separator.Style>
                                        </Separator>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>

                        <DockPanel Margin="0, 15" Grid.Column="1" VerticalAlignment="Stretch" LastChildFill="true">
                            <TextBlock DockPanel.Dock="Top" FontFamily="/IceCreamKioskInformation;component/Fonts/#Heebo" VerticalAlignment="Bottom" TextAlignment="Center" Text="על מנת להעלות תמונה של המוצר עליך למלא קודם את כתובת המייל שלך" TextWrapping="Wrap" Width="200">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ReviwerEmail, Path=Text.Length, Converter={StaticResource NotZeroConverter}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ImageVerify}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel DockPanel.Dock="Top" >
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ReviwerEmail, Path=Text.Length, Converter={StaticResource NotZeroConverter}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ImageVerify}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                
                                <ProgressBar x:Name="FetchingImagePB" Visibility="Collapsed" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Width="45" Height="45" Margin="10"/>
                                <TextBlock x:Name="SendImageDescirption" VerticalAlignment="Bottom" TextAlignment="Center" Text="על מנת להעלות תמונה של המוצר סרוק את הקוד או שלח מייל לכתובת:  icecreamkiosk2020@gmail.com ולאחר מכן לחץ על הכפתור" TextWrapping="Wrap" Width="200"/>
                                <Border x:Name="ShopImage" CornerRadius="17" Height="200" Width="200" Margin="10" FlowDirection="LeftToRight">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Review.Image, Converter={StaticResource base64ToBitmapImageConvertor}}"/>
                                    </Border.Background>
                                </Border>

                                <Button x:Name="FetchImage" Command="{Binding ShowImage}" Background="#FFDDDEE2" Width="100" Content="שלחתי" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="15" Margin="10" BorderBrush="{x:Null}" Foreground="#DD000000"/>

                                <StackPanel x:Name="FetchAgianOptions" Margin="10" Visibility="Collapsed">
                                    <TextBlock Text="האם זאת התמונה שלך?" TextWrapping="Wrap" Width="200" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Command="{Binding ShowImage}" Margin="5" Height="30" Width="30" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderBrush="{x:Null}" Foreground="#DD000000" Background="#FFFFC3C3">
                                            <materialDesign:PackIcon Kind="WindowClose" />
                                        </Button>
                                        <Button Command="{Binding VerifyImage}" Margin="5" Height="30" Width="30" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderBrush="{x:Null}" Foreground="#DD000000" Background="#FFC3FFD3">
                                            <materialDesign:PackIcon Kind="Check" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                            <TextBlock VerticalAlignment="Bottom" Visibility="Collapsed" DockPanel.Dock="Bottom" x:Name="StatusDescirption" TextAlignment="Center" Text="רק מוודאים שהכל תקין..." FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap" Width="200"/>
                        </DockPanel>

                    </Grid>
                    <StackPanel Visibility="Collapsed" x:Name="SuccessfullySavedMessage" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="AutoAwesome" Height="120" Width="120" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="30" FontWeight="Black" Text="תודה לך," HorizontalAlignment="Center"/>
                        <TextBlock Margin="-15" FontSize="40" FontWeight="Black" Text="הביקרות שלך נשמרה!"/>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>

        <materialDesign:Card x:Name="CheckingDataPB" Visibility="Collapsed" Height="60" Width="60"  VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth4" BorderBrush="{x:Null}" Foreground="#DD000000" Background="LightGray" UniformCornerRadius="50">
            <ProgressBar Foreground="Black" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="30" Width="30"/>
        </materialDesign:Card>

        <Button Command="{Binding SaveReview}" x:Name="Save" Height="60" Width="60" VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth4" BorderBrush="{x:Null}" Foreground="#DD000000" Background="LightGray">
            <materialDesign:PackIcon Kind="Add" Height="40" Width="40"/>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ImageVerify}" Value="True" />
                                <Condition Binding="{Binding ElementName=ReviewerName, Path=Text.Length, Converter={StaticResource NotZeroConverter}}" Value="True"  />
                                <Condition Binding="{Binding ElementName=ReviwerEmail, Path=Text.Length, Converter={StaticResource NotZeroConverter}}" Value="True"  />
                                <Condition Binding="{Binding ElementName=ReviewContent, Path=Text.Length, Converter={StaticResource NotZeroConverter}}" Value="True"  />
                                <Condition Binding="{Binding Value, ElementName=Rating, Converter={StaticResource NotZeroConverter}}" Value="True"  />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

    </StackPanel>
</UserControl>