IceCreamKioskInformation/ProductsManagement/ProductsManagementUserControl.xaml

<UserControl x:Class="IceCreamKioskInformation.ProductsManagement.ProductsManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:be="clr-namespace:BE;assembly=BE"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:IceCreamKioskInformation.ProductsManagement"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="myEnum" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="be:MILKTYPE"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:MilkTypeToListConvertor x:Key="MilkTypeToListConvertor"/>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Command="{Binding GoBackCMD}" Background="{x:Null}" ToolTip="חזור למסך החיפוש" Margin="16, 0, 20, 0" Width="70" Height="70" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowRightThick" Foreground="#FFEBECF0" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <TextBlock Text="ניהול מוצרים" FontWeight="Black" TextAlignment="Center" FontSize="50" Foreground="#FFEBECF0" DockPanel.Dock="Bottom"/>
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.65" Direction="-90" BlurRadius="10"/>
                </StackPanel.Effect>
            </StackPanel>

            <materialDesign:ColorZone x:Name="DataView" Mode="Standard" Padding="8 4 8 4" CornerRadius="20" Panel.ZIndex="1" Margin="16 5 16 0" materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#FFebecf0">
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FetchingFromDB}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="40" Width="40"/>
                        <TextBlock Text="טוען רשימת מוצרים..." Foreground="#FF9E9E9E" Margin="5" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Margin="15">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FetchingFromDB}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                                <ProgressBar Value="0" IsIndeterminate="True" Foreground="Black" Margin="5">
                                    <ProgressBar.Style>
                                        <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Message}" Value="שומר שינויים...">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                                <TextBlock Text="{Binding Message}" Foreground="{Binding MessageColor}" FontSize="15" Margin="5"/>
                            </StackPanel>
                        </DockPanel>
                        <DataGrid x:Name="MainDataGrid" MaxHeight="600" VerticalAlignment="Center" Background="Transparent" AutoGenerateColumns="False" ItemsSource="{Binding ProductsList}" CanUserSortColumns="True" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Header="שם המוצר" MaxWidth="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Price, UpdateSourceTrigger=LostFocus}" Header="מחיר משוער" MaxWidth="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=LostFocus}" Header="תיאור" MaxWidth="250">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Binding="{Binding SugarFree, UpdateSourceTrigger=PropertyChanged}" Header="ללא סוכר" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                                <DataGridCheckBoxColumn Binding="{Binding Vegan, UpdateSourceTrigger=PropertyChanged}" Header="טבעוני" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                                <DataGridCheckBoxColumn Binding="{Binding FreeExtras, UpdateSourceTrigger=PropertyChanged}" Header="תוספות חינם" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FreeExtras}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Binding="{Binding Fat, UpdateSourceTrigger=LostFocus}" Header="אחוזי שומן">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Fat}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <materialDesign:DataGridComboBoxColumn Header="סוג חלב" IsEditable="True" SelectedValueBinding="{Binding MilkType, Converter={StaticResource MilkTypeToListConvertor}, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource myEnum}, Converter={StaticResource MilkTypeToListConvertor}}">
                                    <materialDesign:DataGridComboBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MilkType}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:DataGridComboBoxColumn.CellStyle>
                                </materialDesign:DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding Flaver, UpdateSourceTrigger=LostFocus}" Header="טעם" MaxWidth="100">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Flaver}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Binding="{Binding GlutenFree, UpdateSourceTrigger=PropertyChanged}" Header="ללא גלוטן" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GlutenFree}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Binding="{Binding Reviews.Count}" Header="מספר ביקורות" MaxWidth="100" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="מידע תזונתי" MaxWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock>
                                                    <Run Text="חלבון:"/>
                                                    <Run Text="{Binding NutritinosValuesDictonary[Protein]}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="אנרגיה:"/>
                                                    <Run Text="{Binding NutritinosValuesDictonary[Energy]}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="שומנים:"/>
                                                    <Run Text="{Binding NutritinosValuesDictonary[Total lipid (fat)]}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>

    </Grid>
</UserControl>

