IceCreamKioskInformation/AddShop/AddShopUserControl.xaml

<UserControl x:Class="IceCreamKioskInformation.AddShop.AddShopUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKioskInformation.AddShop"
             xmlns:convert="clr-namespace:IceCreamKioskInformation.Convertors"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convert:Base64ToBitmapImageConvertor x:Key="base64ToBitmapImageConvertor"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel>

            <TextBlock Text="הוספת חנות חדשה" FontWeight="Black" TextAlignment="Center" FontSize="60" Foreground="#FFEBECF0">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.65" Direction="-90" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>


            <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="20" Panel.ZIndex="1" Margin="16 5 16 0" materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#FFebecf0" MinWidth="700">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Margin="0, 15" Grid.Column="0">
                        <TextBox Margin="20, 5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="כתובת מלאה" FontSize="15"/>
                        <TextBox Margin="20, 5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="מספר טלפון" FontSize="15"/>
                        <TextBox Margin="20, 5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="כתובת אתר" FontSize="15"/>
                        <TextBox Margin="20, 5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="פייסבוק" FontSize="15"/>
                        <TextBox Margin="20, 5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="אינסטגרם" FontSize="15"/>
                    </StackPanel>

                    <StackPanel Margin="0, 15" Grid.Column="1">
                        <ProgressBar x:Name="FetchingImagePB" Visibility="Collapsed" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Width="45" Height="45" Margin="10"/>

                        <TextBlock x:Name="SendImageDescirption" TextAlignment="Center" Text="להעלאת תמונה של החנות סרוק את הקוד או שלח מייל לכתובת:  icecreamkiosk2020@gmail.com ולאחר מכן לחץ על הכפתור" TextWrapping="Wrap" Width="200"/>
                        <Border x:Name="ShopImage" CornerRadius="17" Height="200" Width="200" Margin="10">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Newshop.ImageURL, Converter={StaticResource base64ToBitmapImageConvertor}}"/>
                            </Border.Background>
                        </Border>
                                                
                        <Button x:Name="FetchImage" Command="{Binding ShowImage}" Background="#FFDDDEE2" Width="100" Content="שלחתי" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="15" Margin="10" BorderBrush="{x:Null}" Foreground="#DD000000"/>

                        <StackPanel x:Name="FetchAgianOptions" Margin="10" Visibility="Collapsed">
                            <TextBlock Text="האם זאת התמונה שלך?" TextWrapping="Wrap" Width="200" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding VerifyImage}" Margin="5" Height="30" Width="30" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderBrush="{x:Null}" Foreground="#DD000000" Background="#FFC3FFD3">
                                    כן
                                </Button>
                                <Button Command="{Binding ShowImage}" Margin="5" Height="30" Width="30" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderBrush="{x:Null}" Foreground="#DD000000" Background="#FFFFC3C3">
                                    לא
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                    
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>

        <Button IsEnabled="False" Height="60" Width="60" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth4" BorderBrush="{x:Null}" Foreground="#DD000000" Background="LightGray">
            <materialDesign:PackIcon Kind="CheckBold" Height="30" Width="30"/>
        </Button>

    </StackPanel>

</UserControl>
